<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/custom_icon.png">
<title> About Me </title>
<style>
html{
  text-align:center
}
  body {
    font-family: 'Open Sans Condensed', sans-serif;
    Background-color: #E4F2F2;
    background-attachment: fixed;
  }
   #greeting{
    background-image: url(//download.unsplash.com/photo-1428856472086-8674d9cbd6bc);
    background-size: cover;
    background-attachment: fixed;
    hight: 600px;
    }
    img{
     margin: 20px;
    }
    
    
     body:before {
    content: " ";
    width: 0%;
    height: 0%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: -webkit-radial-gradient(top center, ellipse cover, rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.5) 100%);
    background: cover;
}
     BODY{
       background: url(bgimage.gif); background-repeat: no-repeat 
     }
</style>
</head>

<body id="greeting">
  <img src="http://i.imgur.com/oLI1j6N.gif" alt="Logo for Blanca M. Chreiki" width=250px> </br>
  <header>
    <a href="../../index.html">Home</a> | <a href="../../aboutme.html">About Me</a> | <a href="../../contactme.html">Contact Me</a> | <a href="../../gallery.html">Gallery</a> | <a href="../../resume.html">Resume</a>
  </header>
  <br>
  <p>Art has been a part of me since I was really little and I did not know how to draw inside the lines. 
  I was born in Venezuela but raised in the Caribbean, in a beautiful island called St. Lucia. 
  I come from a crazy household, my dad was born Syrian and my mom Colombian.
  I have traveled and moved around quite a lot and I believe it has had a great influenced in my work. 
  I lived in various parts of the USA and in Spain. 
  Right now I have settled down in Miami since I decided to pursue my career as a visual artist.
  <br>
  Through the last few years I had focused on painting what I felt, using whatever materials I felt comfortable with. 
  I love working in big scale and with different textures yet I always try to create detail in my work. 
  Moving around through the years did not affect me as much until the moment I decided to settle in Miami.
  I believe the city life and the multicultural aspect of Miami has created a feeling in me of belonging but hatred.
  The way this city works has inspired me in my paintings. 
  As the years have gone by my work has also changed, I do not only paint but now I do something called Scanography and I have grown to have a deep passion for it. 
  My passion has come because of the detail you can find in it, for example some of my scanography is based on the female figure and what attacks me to it its all the detail you can see, even the pores. 
  I just love the beauty of the human body and the human mind.
  </p>
  <img src="http://static1.squarespace.com/static/555e7177e4b0efac91bbd1ff/5571042ae4b0e2313eda9661/5571042be4b02e04bb310543/1433469996070/1s.png?format=750w" width="500px">
  <p>This is one of my latest shows! Check it out! </p>
  <iframe width="500" height="315" src="https://www.youtube.com/embed/ErOfnZEptsg" frameborder="0" allowfullscreen></iframe>
  <br><br>
  <p>My Instagram!</p>
  <br>
    <!-- SnapWidget -->
  
  <div>
<iframe src="http://snapwidget.com/in/?u=YmxhbmNhY2hyZWlraXxpbnwyNTB8MnwyfHxub3w1fG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=030615" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:510px; height:510px"></iframe>
</div>
<footer>
<p>&copy; 2015 BLANCA CHREIKI<p>
</footer>
</body>
</html>

