<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
html{
  text-align:center
}
  body {
    font-family: 'Open Sans Condensed', sans-serif;
    Background-color: #E4F2F2;
  }
   #greeting{
    background-image: url(//download.unsplash.com/photo-1428856472086-8674d9cbd6bc);
    background-size: cover;
    height: 600px;
    }
    
     body:before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: -webkit-radial-gradient(top center, ellipse cover, rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.5) 100%);
}
    img{
     margin: 20px;
    }
    
</style>
</head>
</html>
<body id="greeting">
  <br>
  <img src="http://i.imgur.com/oLI1j6N.gif" alt="Logo for Blanca M. Chreiki">
  <header>
    <a href="../../index.html">Home</a> | <a href="../../aboutme.html">About Me</a> | <a href="../../contactme.html">Contact Me</a> | <a href="../../gallery.html">Gallery</a> | <a href="../../resume.html">Resume</a>
  </header>
  <br>
<p><i class="fa fa-envelope">Blancamchreiki@hotmail.com</p></i>
  <footer>
    <img src="http://thumbs.dreamstime.com/x/thank-you-visiting-our-website-17164717.jpg" width="500px">
<p>&copy; 2015 BLANCA CHREIKI<p>
</footer>
</body>
