<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<title> About Me </title>
<style>
html{
  text-align:center
}
  body {
    font-family: 'Open Sans Condensed', sans-serif;
    Background-color: #E4F2F2;
  }
   #greeting{
    background-image: url(//download.unsplash.com/photo-1428856472086-8674d9cbd6bc);
    background-size: cover;
    hight: 600px;
    }
    
    
     body:before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: -webkit-radial-gradient(top center, ellipse cover, rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.5) 100%);
}

</style>
</head>

<body id="greeting">
  <img src="http://i.imgur.com/oLI1j6N.gif" alt="Logo for Blanca M. Chreiki"> </br>
  <header>
    <a href="../../index.html">Home</a> | <a href="../../aboutme.html">About Me</a> | <a href="../../contactme.html">Contact Me</a> | <a href="../../gallery.html">Gallery</a> | <a href="../../resume.html">Resume</a>
  </header>
  <br>
<img src="http://www.blancachreiki.com/images/4/2/1s.png">
<p>"NoMore" - 2015</p>
<br>
<img src="http://www.blancachreiki.com/images/4/2/2s.png">
<br>
<p>"Face" - 2015</p>
</body>
<footer>
    <img src="http://thumbs.dreamstime.com/x/thank-you-visiting-our-website-17164717.jpg" width="500px">
<p>&copy; 2015 BLANCA CHREIKI<p>
</footer>
</html>
