<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <style>
      body{
  background: -webkit-linear-gradient(80deg, #ddd6f3 10%, #517fa4 60%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(80deg, #ddd6f3 10%, #517fa4 60%); /* FF3.6+ */
  background:     -ms-linear-gradient(80deg, #ddd6f3 10%, #517fa4 60%); /* IE10 */
  background:      -o-linear-gradient(80deg, #ddd6f3 10%, #517fa4 60%); /* Opera 11.10+ */
  background:         linear-gradient(80deg, #ddd6f3 10%, #517fa4 60%); /* W3C */
      }
      h1{
        text-align: center;
        color: white;
        margin-top: 120px;
        font-family: 'Indie Flower', cursive;
      }
      h2 {
        text-align: center;
        color: darkBlue;
        font-family: 'Indie Flower', cursive;
      }
    </style>
  </head>
  <body>
    <h1>Blanca Chreiki</h1>
    <h2>Visual Artist</h2>
  </body>
</html>
