<!doctype html>
<html>
<head>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico"/>
  
  <meta charset="utf-8">
    <title>Blanca Chreiki's SITE!!!</title>
 <style>
 
 html{
  text-align: center;
}
  body{
  font-family: 'Open Sans Condensed', sans-serif;
  }
  h1{color: #073d3c;}
  h2{
    font-family: 'Open Sans Condensed', sans-serif;
    color: #747c7c;
  }
  #greeting{
    background-image: url(//download.unsplash.com/photo-1428856472086-8674d9cbd6bc);
    background-size: cover;
    hight: 600px;
    }
    img{
      margin: 20px;
    }
     body:before {
    content: " ";
    width: 500px;
    height: 500px;
    position: absolute;
    background-color: rgb(999,999,999,0.5);
}
  </style>
  </head>
  <body id="greeting">
<img src="http://i.imgur.com/oLI1j6N.gif" alt="Logo for Blanca M. Chreiki" width=250px>
<header>
    <a href="../../index.html">Home</a> | <a href="../../aboutme.html">About Me</a> | <a href="../../contactme.html">Contact Me</a> | <a href="../../gallery.html">Gallery</a> | <a href="../../resume.html">Resume</a>
  </header>
<div id="About"> 
<h1>“The choice not to do something is in a funny way more positive than <br>the choice to do something you have done before.” </h1>
</div>
<div id="BOOM">
  <p>
  Check out my facebook! I do not have twitter or linkedln so hope you like!</p>
  <a target="_blank" href="https://facebook.com/blancamajerlyn.chreiki">Click here for my facebook!</a>
  </div>
 <br>
  <!-- SnapWidget -->
  <div>
<iframe src="http://snapwidget.com/in/?u=YmxhbmNhY2hyZWlraXxpbnwyNTB8MnwyfHxub3w1fG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=030615" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:510px; height:510px"></iframe>
</div>

 <footer>
<p>&copy; 2015 BLANCA CHREIKI<p>
</footer>

</body>
</html> 
