<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<title> About Me </title>
<style>
html{
  text-align:center
}
  caption{
    font-weight: bold;
    text-transform: uppercase;
    background-color: #9fc4d2;
  }
  table{
    Width:500px;
    border: 1px solid #9fc4d2;
    background-color: #c8cffa;
    margin:20px auto;
    
    
  }
  body {
    font-family: 'Open Sans Condensed', sans-serif;
    Background-color: #E4F2F2;
  }
  
     body:before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: -webkit-radial-gradient(top center, ellipse cover, rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.5) 100%);
}
  
   #greeting{
    background-image: url(//download.unsplash.com/photo-1428856472086-8674d9cbd6bc);
    background-size: cover;
    hight: 600px;
    }
    img{
      margin: 20px;
    }

</style>
</head>

<body id="greeting">
  <img src="http://i.imgur.com/oLI1j6N.gif" alt="Logo for Blanca M. Chreiki"> </br>
  <header>
    <a href="../../index.html">Home</a> | <a href="../../aboutme.html">About Me</a> | <a href="../../contactme.html">Contact Me</a> | <a href="../../gallery.html">Gallery</a> | <a href="../../resume.html">Resume</a>
  </header>
  
  <h1> Resume </h1>
<table>
<caption> Education </caption>
<tr>
<td> <strong>University:</strong> Ai Miami Internation University of Art and Design </td>
<td> <strong>Year of Graduation:</strong> 2015</td>
</tr>
<tr>
<td><strong>City and State: </strong> Miami FL </td>
</tr>
<tr>
<td><strong>Major: </strong> Visual Arts and Design </td> <td><strong>Degree: </strong> Bachelors in Fine Arts</td>
</tr>

</table>
<table>

<caption> Employment </caption>
<tr>
<td> <strong>Company:</strong> Big Star Supermarket </td>
<td> <strong>Job Title:</strong> Graphic Designer </td>
</tr>
<tr>
<td><strong> Country: </strong> Haiti, port d'prince </td>
</tr>
<tr>
<td><strong>From: </strong> 2015 </td> 
</tr>

  </table>
  <table>
    <caption> Skills/Abilities </caption>
<tr>
<td> <strong> Description:</strong>
<ul>
<li>Adobe InDesign</li>
<li>Adobe Illustrator</li>
<li>Revit</li>
<li>AutoCAD</li>
<li>Microsoft Office</li>
<li>Illustration</li>
<li>Rendering</li>
<li>Drawing and Painting</li>
<li>Bilingual: English/Spanish</li>
</ul>
</td>
</tr>
    
  </table>
  <iframe src="BlancaChreiki_LastResume.pdf" width= 600px height= 800px></iframe>
  
</body>
<footer>
    <img src="http://thumbs.dreamstime.com/x/thank-you-visiting-our-website-17164717.jpg" width="500px">
<p>&copy; 2015 BLANCA CHREIKI<p>
</footer>
</html>
